{
  "pages": [
    "pages/index/index",
    "pages/posts/post"
  ],
  "window": {
    "navigationBarBackgroundColor": "#b3d4db",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小羊"
  }
}